Browser.name = ch
Application.url = S42
TPD.url = E:\\TPD\\
TestData.Outputfile = E:\\OneDrive - Invenio Business Solutions Pvt. Ltd\\FTA_Project\\Output\\Testoutput.xlsx
OutputTestData.SheetName = TestOutput
GroupName = Sanity