browser.name = ch
application.url = S42
TPD.url = D:\\OneDrive - Invenio Business Solutions Pvt. Ltd\\Desktop\\TPD\\
TestData.Outputfile = D:\\FTA_Project\\Output\\Testoutput.xlsx
OutputTestData.SheetName = TestOutput